{
  "name": "mana-veda",
  "description": "Mana veda villas",
  "private": true,
  "version": "1.0.4",
  "author": "muji",
  "license": "MIT",
  "homepage": "https://manaveda.com",
  "repository": "https://github.com/tmpfs/mana",
  "bugs": "https://github.com/tmpfs/mana/issues",
  "keywords": [
    "villa",
    "luxury",
    "mana",
    "ubud"
  ],
  "dependencies": {
    "async-validate": "^1.0.1",
    "bluebird": "^3.5.1",
    "dotenv": "^4.0.0",
    "emailjs": "^1.0.12",
    "multiparty": "^4.1.3",
    "swiper": "^4.2.6"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "*",
    "json-loader": "^0.5.7",
    "makestatic-archive-zip": "^1.0.2",
    "makestatic-build-version": "^1.0.3",
    "makestatic-css-standard": "^1.0.0",
    "makestatic-deploy-s3": "^1.0.18",
    "makestatic-dom-version": "^1.0.0",
    "makestatic-fingerprint": "^1.0.10",
    "makestatic-graph-resources": "^1.1.9",
    "makestatic-html-standard": "^1.0.0",
    "makestatic-inline-css": "^1.0.3",
    "makestatic-page-id": "^2",
    "makestatic-preset-optimize": "^1.1.0",
    "makestatic-preset-parse": "^1.0.21",
    "makestatic-sitemap": "^1.2.2",
    "makestatic-validate-html": "^1.2.6",
    "makestatic-verify-id": "^1.0.9",
    "postcss-loader": "^2.0.9",
    "raw-loader": "^0.5.1",
    "reshape-loader": "makestatic/reshape-loader#webpack2",
    "source-loader": "^0.2.0",
    "standard": "^8.6.0",
    "webpack": "^4",
    "webpack-dev-server": "^3.1.4"
  },
  "scripts": {
    "clean": "rm -rf public",
    "build": "makestatic --clean --env production",
    "lint": "standard src/js/**/*.js"
  }
}
